Window's Default,FFFFFFF7,FFFFFFFA,6
Control's Default,FFFFFFF7,FFFFFFFA,6
Default Free Text,FFFFFFF1,FFFFFFF2,6
Default Help Window,FFFFFFE8,FFFFFFF0,6
Default 3D Effect,FFFFFFED,FFFFFFFA,6
Default Print Form Color,FFFFFFF7,00FFFFFF,2
Default Hyperlink,00FF0000,00C0C0C0,0
Reserved,FFFFFFEF,FFFFFFF0,6
Reserved,FFFFFFEF,FFFFFFF0,6
Reserved,FFFFFFEF,FFFFFFF0,6
Reserved,FFFFFFEF,FFFFFFF0,6
Reserved,FFFFFFEF,FFFFFFF0,6
Reserved,FFFFFFEF,FFFFFFF0,6
Reserved,FFFFFFEF,FFFFFFF0,6
Reserved,FFFFFFEF,FFFFFFF0,6
Reserved,FFFFFFEF,FFFFFFF0,6
Reserved,FFFFFFEF,FFFFFFF0,6
Window,FFFFFFF7,FFFFFFFA,6
Edit Field,FFFFFFF7,FFFFFFFA,6
3D Effect,FFFFFFED,FFFFFFFA,6
Dialog Windows,FFFFFFF9,FFFFFFF0,6
Dialog Fields,FFFFFFF7,FFFFFFF0,6
Dialog Titles,FFFFFFF7,FFFFFFF0,6
List Windows,FFFFFFF8,FFFFFFF0,6
List Fields,FFFFFFF8,FFFFFFFA,6
List Titles,FFFFFFF8,FFFFFFF0,6
Popup Windows,FFFFFFF7,FFFFFFF0,6
Popup Window Fields,00000000,FFFFFFFA,4
Popup Window Titles,FFFFFFF7,FFFFFFF0,6
Description Text,FFFFFFEB,FFFFFFF0,6
Group Text,FFFFFFF7,FFFFFFF0,6
Title in Focus,FFFFFFF6,FFFFFFFD,6
Title out of Focus,FFFFFFEC,FFFFFFFC,6
3D Effect,FFFFFFED,FFFFFFF0,6
Program Tree,00800000,FFFFFC18,1
Unparked items,00808080,FFFFFFFA,4
Break Point,FFFFFFF7,000000FF,2
Hot Spot,0077FD99,FFFFFFF0,4
Hyperlink Pushbutton Text,FFFFFFED,FFFFFFF0,6
Hyperlink Pushbutton Visited,FFFFFFEB,FFFFFFF0,6
Hyperlink Push B.Walkthrough,FFFFFFEF,FFFFFFF0,6
Commented Entry,00FF0000,FFFFFFF0,4
Component Object,000000FF,FFFFFFFA,4
Inherited Property,00000000,FFFFFFFA,4
Broken Property,00FF0000,FFFFFFFA,4
As Data Property,00008000,FFFFFFFA,4
Marking Column Controls,00000000,FFFFFC18,1
Component Builder Warning,000000FF,FFFFFFF0,4
Application workspace,FFFFFFF7,FFFFFFF3,6
Windows 3D Table title,FFFFFFED,FFFFFFF0,6
Menu bar,FFFFFFED,FFFFFFF0,6
Toolbar,FFFFFFED,FFFFFFF0,6
Status bar,FFFFFFED,FFFFFFF0,6
Reserved,FFFFFFF7,FFFFFFF0,6
Reserved,FFFFFFF7,FFFFFFF0,6
Reserved,FFFFFFF7,FFFFFFF0,6
Reserved,FFFFFFF7,FFFFFFF0,6
Reserved,FFFFFFF7,FFFFFFF0,6
Reserved,FFFFFFF7,FFFFFFF0,6
Remark Operation,00FF0000,FFFFFFFA,4
Select Operation,00008000,FFFFFFFA,4
Verify Operation,000000FF,FFFFFFFA,4
Link/End Link Operation,00800000,FFFFFFFA,4
Block/End Block Operation,00800080,FFFFFFFA,4
Call Operation,00004080,FFFFFFFA,4
Evaluate Operation,00004080,FFFFFFFA,4
Update Operation,00FF0080,FFFFFFFA,4
Input Operation,00FF0080,FFFFFFFA,4
Flow Output,00FF0080,FFFFFFFA,4
Browse Operation,00FF0080,FFFFFFFA,4
Exit OS Operation,00400040,FFFFFFFA,4
Raise Event Operation,00004080,FFFFFFFA,4
Handler level,00FF0080,00FFFFFA,0
Reserved,FFFFFFF7,FFFFFFF0,6
Reserved,FFFFFFF7,FFFFFFF0,6
Reserved,FFFFFFF7,FFFFFFF0,6
Reserved,FFFFFFF7,FFFFFFF0,6
Reserved,FFFFFFF7,FFFFFFF0,6
Reserved,FFFFFFF7,FFFFFFF0,6
Reserved,FFFFFFF7,FFFFFFF0,6
Reserved,FFFFFFF7,FFFFFFF0,6
Reserved,FFFFFFF7,FFFFFFF0,6
Reserved,FFFFFFF7,FFFFFFF0,6
Reserved,FFFFFFF7,FFFFFFF0,6
Reserved,FFFFFFF7,FFFFFFF0,6
Reserved,FFFFFFF7,FFFFFFF0,6
Reserved,FFFFFFF7,FFFFFFF0,6
Reserved,FFFFFFF7,FFFFFFF0,6
Reserved,FFFFFFF7,FFFFFFF0,6
Reserved,FFFFFFF7,FFFFFFF0,6
Reserved,FFFFFFF7,FFFFFFF0,6
Reserved,FFFFFFF7,FFFFFFF0,6
Reserved,FFFFFFF7,FFFFFFF0,6
Reserved,FFFFFFF7,FFFFFFF0,6
Reserved,FFFFFFF7,FFFFFFF0,6
Reserved,FFFFFFF7,FFFFFFF0,6
Reserved,FFFFFFF7,FFFFFFF0,6
Reserved,FFFFFFF7,FFFFFFF0,6
Reserved,FFFFFFF7,FFFFFFF0,6
Reserved,FFFFFFF7,FFFFFFF0,6
Fondo Azul Letra Azul,00FFBA75,00A00000,0
Fondo Azul Letra Roja,004040FF,00A00000,0
Fondo Azul Letra Crema,00B7DBFF,00A00000,0
Fondo Azul Letra Amarilla,0000FFFF,00A00000,0
Fondo Azul Letra Naranja,000080FF,00A00000,0
Fondo Azul Letra Verde,0080FF80,00A00000,0
Fondo Azul Letra Violeta,00FF8080,00A00000,0
Fondo Azul Letra Purpura,00FF5EAE,00A00000,0
Fondo Azul Letra Negra,00000000,00A00000,0
Fondo Azul Letra Blanca,00FFFFFF,00A00000,0
Fondo Azul Letra Rosa,008000FF,00A00000,0
Fondo Azul Letra Aqua,00808040,00A00000,0
Fondo Azul Letra Gris,00B9B9B9,00A00000,0
Fondo Gris Letra Azul,00FF0000,00F0F0F0,0
Fondo Gris Letra Roja,000000FF,00F0F0F0,0
Fondo Gris Letra Marrón,00111158,00F0F0F0,0
Fondo Gris Letra Café,00000080,00F0F0F0,0
Fondo Gris Letra Amarilla,0000FFFF,00F0F0F0,0
Fondo Gris Letra Naranja,000080FF,00F0F0F0,0
Fondo Gris Letra Verde,00008000,00F0F0F0,0
Fondo Gris Letra Violeta,00FF8080,00F0F0F0,0
Fondo Gris Letra Purpura,00400080,00F0F0F0,0
Fondo Gris Letra Negra,00000000,00F0F0F0,0
Fondo Gris Letra Blanca,00FFFFFF,00F0F0F0,0
Fondo Gris Letra Rosa,008000FF,00F0F0F0,0
Fondo Gris Letra Aqua,00808040,00F0F0F0,0
Fondo Gris Letra Gris,00808080,00F0F0F0,0
Fondo Blanco Letra Azul,00804000,00FFFFFF,0
Fondo Blanco Letra Azul,00FF0000,00FFFFFF,0
Fondo Blanco Letra Roja,000000FF,00FFFFFF,0
Fondo Blanco Letra Marrón,00111158,00FFFFFF,0
Fondo Blanco Letra Café,00000080,00FFFFFF,0
Fondo Blanco Letra Amarilla,0000E6E6,00FFFFFF,0
Fondo Blanco Letra Naranja,000080FF,00FFFFFF,0
Fondo Blanco Letra Verde,00008000,00FFFFFF,0
Fondo Blanco Letra Violeta,00FF8080,00FFFFFF,0
Fondo Blanco Letra Purpura,00400080,00FFFFFF,0
Fondo Blanco Letra Negra,00000000,00FFFFFF,0
Fondo Blanco Letra Olivo,00408080,00FFFFFF,0
Fondo Blanco Letra Rosa,008000FF,00FFFFFF,0
Fondo Blanco Letra Aqua,00808040,00FFFFFF,0
Fondo Blanco Letra Gris,00808080,00FFFFFF,0
Fondo Violeta Letra Azul,00FF0000,00FFD7D7,0
Fondo Violeta Letra Roja,000000FF,00FFD7D7,0
Fondo Violeta Letra Marrón,00111158,00FFD7D7,0
Fondo Violeta Letra Café,00000080,00FFD7D7,0
Fondo Violeta Letra Amarilla,0000FFFF,00FFD7D7,0
Fondo Violeta Letra Naranja,000080FF,00FFD7D7,0
Fondo Violeta Letra Verde,00008000,00FFD7D7,0
Fondo Violeta Letra Morada,00FF7979,00FFD7D7,0
Fondo Violeta Letra Purpura,00400080,00FFD7D7,0
Fondo Violeta Letra Negra,00000000,00FFD7D7,0
Fondo Violeta Letra Olivo,00408080,00FFD7D7,0
Fondo Violeta Letra Rosa,008000FF,00FFD7D7,0
Fondo Violeta Letra Aqua,00808040,00FFD7D7,0
Fondo Azul Claro Letra Café,00000080,00FFEFE3,0
Fondo Violeta Letra Gris,00808080,00FFD7D7,0
Fondo Azul Claro Letra Azul,00FF0000,00FFEFE3,0
Fondo Azul Claro Letra Roja,000000FF,00FFEFE3,0
Fondo Azul Claro Letra Marrón,00111158,00FFEFE3,0
Fondo Azul ClaroLetra Amarilla,0000E6E6,00FFEFE3,0
Fondo Azul Claro Letra Naranja,000080FF,00FFEFE3,0
Fondo Azul Claro Letra Verde,00008000,00FFEFE3,0
Fondo Azul Claro Letra Violeta,00FF8080,00FFEFE3,0
Fondo Azul Claro Letra Purpura,00400080,00FFEFE3,0
Fondo Azul Claro Letra Negra,00000000,00FFEFE3,0
Fondo Azul Claro Letra Olivo,00408080,00FFEFE3,0
Fondo Azul Claro Letra Rosa,008000FF,00FFEFE3,0
Fondo Azul Claro Letra Aqua,00808040,00FFEFE3,0
Fondo Azul Claro Letra Gris,00808080,00FFEFE3,0
Fondo Crema Letra Azul,00FF0000,00CEFFFF,0
Fondo Blanco Letra Roja,000000FF,00CEFFFF,0
Fondo Blanco Letra Marrón,00111158,00CEFFFF,0
Fondo Blanco Letra Café,00000080,00CEFFFF,0
Fondo Blanco Letra Amarilla,0000E6E6,00CEFFFF,0
Fondo Blanco Letra Naranja,000080FF,00CEFFFF,0
Fondo Blanco Letra Verde,00008000,00CEFFFF,0
Fondo Blanco Letra Violeta,00FF8080,00CEFFFF,0
Fondo Blanco Letra Purpura,00400080,00CEFFFF,0
Fondo Blanco Letra Negra,00000000,00CEFFFF,0
Fondo Blanco Letra Olivo,00408080,00CEFFFF,0
Fondo Naranja Letra Café,00000080,0035D1FF,0
Fondo Blanco Letra Rosa,008000FF,00CEFFFF,0
Fondo Blanco Letra Aqua,00808040,00CEFFFF,0
Fondo Blanco Letra Gris,00808080,00CEFFFF,0
Fondo Naranja Letra Azul,00FF0000,0035D1FF,0
Fondo Naranja Letra Roja,000000FF,0035D1FF,0
Fondo Naranja Letra Marrón,00111158,0035D1FF,0
Fondo Naranja Letra Amarilla,0000E6E6,0035D1FF,0
Fondo Naranja Letra Naranja,000080FF,0035D1FF,0
Fondo Naranja Letra Verde,00008000,0035D1FF,0
Fondo Naranja Letra Violeta,00FF8080,0035D1FF,0
Fondo Naranja Letra Purpura,00400080,0035D1FF,0
Fondo Naranja Letra Negra,00000000,0035D1FF,0
Fondo Naranja Letra Olivo,00408080,0035D1FF,0
Fondo Naranja Letra Rosa,008000FF,0035D1FF,0
Fondo Gris Letra Café,00000080,00ABABAB,0
Fondo Naranja Letra Aqua,00808040,0035D1FF,0
Fondo Naranja Letra Gris,00808080,0035D1FF,0
Fondo Gris Letra Azul,00FF0000,00ABABAB,0
Fondo Gris Letra Roja,000000FF,00ABABAB,0
Fondo Gris Letra Marrón,00111158,00ABABAB,0
Fondo Gris Letra Amarilla,0000FFFF,00ABABAB,0
Fondo Gris Letra Naranja,000080FF,00ABABAB,0
Fondo Gris Letra Verde,00008000,00ABABAB,0
Fondo Gris Letra Violeta,00FF8080,00ABABAB,0
Fondo Gris Letra Purpura,00400080,00ABABAB,0
Fondo Gris Letra Negra,00000000,00ABABAB,0
Fondo Gris Letra Blanca,00FFFFFF,00ABABAB,0
Fondo Gris Letra Rosa,008000FF,00ABABAB,0
Fondo Gris Letra Aqua,00808040,00ABABAB,0
Fondo Gris Letra Gris,00808080,00ABABAB,0
Fondo Marrón Letra Azul,00804000,00111158,0
Fondo Marrón Letra Roja,000000FF,00111158,0
Fondo Marrón Letra Blanca,00FFFFFF,00111158,0
Fondo Marrón Letra Amarilla,0000E6E6,00111158,0
Fondo Marrón Letra Naranja,000080FF,00111158,0
Fondo Marrón Letra Verde,00008000,00111158,0
Fondo Marrón Letra Violeta,00FF8080,00111158,0
Fondo Marrón Letra Purpura,00400080,00111158,0
Fondo Marrón Letra Negra,00000000,00111158,0
Fondo Marrón Letra Olivo,00408080,00111158,0
Fondo Marrón Letra Rosa,008000FF,00111158,0
Fondo Marrón Letra Aqua,00808040,00111158,0
Fondo Marrón Letra Gris,00808080,00111158,0
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6
Unknown Color,FFFFFFF7,FFFFFFF0,6								 
Color Blanco Reporte FE,FFFFFFF7,FFFFFFFA,6
Gris Reporte FE,FFFFFFF7,00CECECE,2
Transparente,FFFFFFF7,00C8D0D4,3
Fondo Amarillo Tenue,FFFFFFF7,00CCFFFF,2
Fondo Transparente Letra Negra,00000000,00C8D0D4,1
Fondo Transparente Letra Blanca,00FFFFFF,00C8D0D4,1
Fondo Transparente Letra Azul,00804000,00F0F0F0,1
Fondo Transparente Letra Verde,00377400,00F0F0F0,1
Fondo Transparente Letra Amari,0000FFFF,00F0F0F0,1
Fondo Transparente Letra Naran,0035D1FF,00FFFFFF,1
Pemex Fondo Verde Letra Blanca,00FFFFFF,00377400,0
Pemex Fondo Blanco Letra Verde,00377400,00FFFFFF,0
Tabla - Renglón Alternado,00000000,00FFF2F2,0
Tabla - Renglón Posicionado,00FFFFFF,00E19A36,0
Botón - Gradiente,00FFC68C,00C86400,0
Botón - Hovering,00C86400,00FFC68C,0
Fondo Rojo Tenue Letra Negra,FFFFFFF7,00DFDFFF,2
Fondo Gris Letra Gris,00ABABAB,00ABABAB,0
Color Harweb,0059BB9B,00BCE3D6,0
Color Harweb 2,0059BB9B,FFFFFFFA,0
Tabla Row,FFFFFFF7,00BCE3D6,0
Fondo Verde Letra Negra,00000000,00B2DFDB,0
