Table Field,Microsoft Sans Serif,8,0,0
Table Title,Microsoft Sans Serif,8,0,0
Task Editor Text,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,14,0,0
Help String,Microsoft Sans Serif,8,0,0
Unused,Courier New,12,0,0
Unused,Microsoft Sans Serif,8,0,0
Push Button,Microsoft Sans Serif,8,0,0
Radio Button,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Group Text,Microsoft Sans Serif,8,0,0,Bold
Tooltips,Tahoma,8,0,0
Unused,MS Sans Serif,8,177,0
Unused,Microsoft Sans Serif,8,0,0,Bold
Dialog Fields,Microsoft Sans Serif,8,0,0
Dialog Text,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Status Line,Microsoft Sans Serif,8,0,0,Bold
Unused,Microsoft Sans Serif,12,0,0
Window,Microsoft Sans Serif,8,0,0
Small Font,Small Fonts,7,0,0
Large Font,Microsoft Sans Serif,12,0,0,Bold
Fixed Size Font,Courier New,10,0,0
Inherited Property,Microsoft Sans Serif,8,0,0
Broken Property,Microsoft Sans Serif,8,0,0,Bold
As Data Property,Microsoft Sans Serif,8,0,0
Variable Palette,Microsoft Sans Serif,8,0,0
Header Line,Microsoft Sans Serif,8,0,0,Bold
Detail Line,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Arial,12,0,0
Unused,Times New Roman,18,0,0
Unused,Times New Roman,16,0,0
Unused,Times New Roman,14,0,0
Unused,Times New Roman,12,0,0
Unused,Times New Roman,10,0,0
Unused,Times New Roman,8,0,0
Unused,Arial,12,0,0,Bold
Unused,Times New Roman,18,0,0,Bold
Unused,Times New Roman,16,0,0,Bold
Unused,Times New Roman,14,0,0,Bold
Unused,Times New Roman,12,0,0,Bold
Unused,Times New Roman,10,0,0,Bold
Unused,Times New Roman,8,0,0,Bold
Unused,Arial,12,0,0,Italic
Unused,Times New Roman,18,0,0,Italic
Unused,Times New Roman,16,0,0,Italic
Unused,Times New Roman,14,0,0,Italic
Unused,Times New Roman,12,0,0,Italic
Unused,Times New Roman,10,0,0,Italic
Unused,Times New Roman,8,0,0,Italic
Unused,Arial,12,0,0,Bold,Italic
Unused,Times New Roman,18,0,0,Bold,Italic
Unused,Times New Roman,16,0,0,Bold,Italic
Unused,Times New Roman,14,0,0,Bold,Italic
Unused,Times New Roman,12,0,0,Bold,Italic
Unused,Times New Roman,10,0,0,Bold,Italic
Unused,Times New Roman,8,0,0,Bold,Italic
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Arial,12,0,0,Bold
Unused,Arial,10,0,0,Bold
Unused,Arial,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Expression Editor,Courier New,10,177,0
Expanded Expression,Courier New,10,177,0
Functions List,Tahoma,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Unused,Microsoft Sans Serif,8,0,0
Sample Font rotation 45 Deg.,Arial,8,0,450
Sample Font rotation 90 Deg.,Arial,8,0,900
Sample Font rotation 135 Deg.,Arial,8,0,1350
Sample Font rotation 180 Deg.,Arial,8,0,1800
Sample Font rotation 225 Deg.,Arial,8,0,2250
Sample Font rotation 270 Deg.,Arial,8,0,2700
Sample Font rotation 315 Deg.,Arial,8,0,3150
Sample Font rotation 0 Deg.,Arial,8,0,0
User Defined Font,Microsoft Sans Serif,8,0,0
User Defined Font,Microsoft Sans Serif,8,0,0
Letra Pequeña Mobile,Microsoft Sans Serif,7,0,0
Letra Pequeña Mobile Negrita,Microsoft Sans Serif,7,0,0,Bold
Unknown font,MS Sans Serif,8,0,0
Unknown font,MS Sans Serif,8,0,0
Unknown font,MS Sans Serif,8,0,0
Unknown font,MS Sans Serif,8,0,0
Unknown font,MS Sans Serif,8,0,0
Unknown font,MS Sans Serif,8,0,0
Unknown font,MS Sans Serif,8,0,0
Unknown font,MS Sans Serif,8,0,0
Unknown font,MS Sans Serif,8,0,0
Unknown font,MS Sans Serif,8,0,0
Unknown font,MS Sans Serif,8,0,0
Unknown font,MS Sans Serif,8,0,0
Fuente 1 Reporte FE,Microsoft Sans Serif,8,0,0
Fuente 2 Reporte FE,Microsoft Sans Serif,8,0,0,Bold
Letra Pequeña Mobile,Microsoft Sans Serif,7,0,0
Letra Pequeña Mobile Negrita,Microsoft Sans Serif,7,0,0,Bold
Letra Italica 8,Microsoft Sans Serif,8,0,0,Italic
Courier Pequeña HUMAN,Courier New,8,0,0
Courier Pequeña HUMAN,Courier New,8,0,0
Arial de 8 negrita,Arial,8,0,0,Bold
Sans Serif HARWEB,Microsoft Sans Serif,10,0,0
Unknown font,MS Sans Serif,8,0,0
Unknown font,MS Sans Serif,8,0,0
Unknown font,MS Sans Serif,8,0,0
Unknown font,MS Sans Serif,8,0,0
Letra Renglon Factura,Microsoft Sans Serif,6,0,0
Letra Renglon Factura Prueba,Courier New,6,0,0
Times New Roman 24,Times New Roman,24,0,0
Times New Roman 22,Times New Roman,22,0,0
Times New Roman 20,Times New Roman,20,0,0
Times New Roman 18,Times New Roman,18,0,0
Times New Roman 16,Times New Roman,16,0,0
Times New Roman 14,Times New Roman,14,0,0
Times New Roman 12,Times New Roman,12,0,0
Times New Roman 10,Times New Roman,10,0,0
Times New Roman 08,Times New Roman,8,0,0
Times New Roman 06,Times New Roman,6,0,0
Times New Roman I 24,Times New Roman,24,0,0,Italic
Times New Roman I 22,Times New Roman,22,0,0,Italic
Times New Roman I 20,Times New Roman,20,0,0,Italic
Times New Roman I 18,Times New Roman,18,0,0,Italic
Times New Roman I 16,Times New Roman,16,0,0,Italic
Times New Roman I 14,Times New Roman,14,0,0,Italic
Times New Roman I 12,Times New Roman,12,0,0,Italic
Times New Roman I 10,Times New Roman,10,0,0,Italic
Times New Roman I 08,Times New Roman,8,0,0,Italic
Times New Roman I 06,Times New Roman,6,0,0,Italic
Times New Roman B 24,Times New Roman,24,0,0,Bold
Times New Roman B 22,Times New Roman,22,0,0,Bold
Times New Roman B 20,Times New Roman,20,0,0,Bold
Times New Roman B 18,Times New Roman,18,0,0,Bold
Times New Roman B 16,Times New Roman,16,0,0,Bold
Times New Roman B 14,Times New Roman,14,0,0,Bold
Times New Roman B 12,Times New Roman,12,0,0,Bold
Times New Roman B 10,Times New Roman,10,0,0,Bold
Times New Roman B 08,Times New Roman,8,0,0,Bold
Times New Roman B 06,Times New Roman,6,0,0,Bold
Times New Roman BI 24,Times New Roman,24,0,0,Bold,Italic
Times New Roman BI 22,Times New Roman,22,0,0,Bold,Italic
Times New Roman BI 20,Times New Roman,20,0,0,Bold,Italic
Times New Roman BI 18,Times New Roman,18,0,0,Bold,Italic
Times New Roman BI 16,Times New Roman,16,0,0,Bold,Italic
Times New Roman BI 14,Times New Roman,14,0,0,Bold,Italic
Times New Roman BI 12,Times New Roman,12,0,0,Bold,Italic
Times New Roman BI 10,Times New Roman,10,0,0,Bold,Italic
Times New Roman BI 08,Times New Roman,8,0,0,Bold,Italic
Times New Roman BI 06,Times New Roman,6,0,0,Bold,Italic
Arial 24,Arial,24,0,0
Arial 22,Arial,22,0,0
Arial 20,Arial,20,0,0
Arial 18,Arial,18,0,0
Arial 16,Arial,16,0,0
Arial 14,Arial,14,0,0
Arial 12,Arial,12,0,0
Arial 10,Arial,10,0,0
Arial 08,Arial,8,0,0
Arial 06,Arial,6,0,0
Arial I 24,Arial,24,0,0,Italic
Arial I 22,Arial,22,0,0,Italic
Arial I 20,Arial,20,0,0,Italic
Arial I 18,Arial,18,0,0,Italic
Arial I 16,Arial,16,0,0,Italic
Arial I 14,Arial,14,0,0,Italic
Arial I 12,Arial,12,0,0,Italic
Arial I 10,Arial,10,0,0,Italic
Arial I 08,Arial,8,0,0,Italic
Arial I 06,Arial,6,0,0,Italic
Arial B 24,Arial,24,0,0,Bold
Arial B 22,Arial,22,0,0,Bold
Arial B 20,Arial,20,0,0,Bold
Arial de 7 negrita,Arial,7,0,0,Bold
Arial de 7 Normail,Arial,7,0,0
Arial B 18,Arial,18,0,0,Bold
Arial B 16,Arial,16,0,0,Bold
Arial B 14,Arial,14,0,0,Bold
Arial B 12,Arial,12,0,0,Bold
Arial B 10,Arial,10,0,0,Bold
Arial B 08,Arial,8,0,0,Bold
Arial B 06,Arial,6,0,0,Bold
Arial BI 24,Arial,24,0,0,Bold,Italic
Arial BI 22,Arial,22,0,0,Bold,Italic
Arial BI 20,Arial,20,0,0,Bold,Italic
Arial BI 18,Arial,18,0,0,Bold,Italic
Arial BI 16,Arial,16,0,0,Bold,Italic
Arial BI 14,Arial,14,0,0,Bold,Italic
Arial BI 12,Arial,12,0,0,Bold,Italic
Arial BI 10,Arial,10,0,0,Bold,Italic
Arial BI 08,Arial,8,0,0,Bold,Italic
Arial BI 06,Arial,6,0,0,Bold,Italic
Arial Narrow 24,Arial Narrow,24,0,0
Arial Narrow 22,Arial Narrow,22,0,0
Arial Narrow 20,Arial Narrow,20,0,0
Arial Narrow 18,Arial Narrow,18,0,0
Arial Narrow 16,Arial Narrow,16,0,0
Arial Narrow 14,Arial Narrow,14,0,0
Arial Narrow 12,Arial Narrow,12,0,0
Arial Narrow 10,Arial Narrow,10,0,0
Arial Narrow 08,Arial Narrow,8,0,0
Arial Narrow 06,Arial Narrow,6,0,0
Arial Narrow I 24,Arial Narrow,24,0,0,Italic
Arial Narrow I 22,Arial Narrow,22,0,0,Italic
Arial Narrow I 20,Arial Narrow,20,0,0,Italic
Arial Narrow I 18,Arial Narrow,18,0,0,Italic
Arial Narrow I 16,Arial Narrow,16,0,0,Italic
Arial Narrow I 14,Arial Narrow,14,0,0,Italic
Arial Narrow I 12,Arial Narrow,12,0,0,Italic
Arial Narrow I 10,Arial Narrow,10,0,0,Italic
Arial Narrow I 08,Arial Narrow,8,0,0,Italic
Arial Narrow I 06,Arial Narrow,6,0,0,Italic
Arial Narrow B 24,Arial Narrow,24,0,0,Bold
Arial Narrow B 22,Arial Narrow,22,0,0,Bold
Arial Narrow B 20,Arial Narrow,20,0,0,Bold
Arial Narrow B 18,Arial Narrow,18,0,0,Bold
Arial Narrow B 16,Arial Narrow,16,0,0,Bold
Arial Narrow B 14,Arial Narrow,14,0,0,Bold
Arial Narrow B 12,Arial Narrow,12,0,0,Bold
Arial Narrow B 10,Arial Narrow,10,0,0,Bold
Arial Narrow B 08,Arial Narrow,8,0,0,Bold
Arial Narrow B 06,Arial Narrow,6,0,0,Bold
Arial Narrow BI 24,Arial Narrow,24,0,0,Bold,Italic
Arial Narrow BI 22,Arial Narrow,22,0,0,Bold,Italic
Arial Narrow BI 20,Arial Narrow,20,0,0,Bold,Italic
Arial Narrow BI 18,Arial Narrow,18,0,0,Bold,Italic
Arial Narrow BI 16,Arial Narrow,16,0,0,Bold,Italic
Arial Narrow BI 14,Arial Narrow,14,0,0,Bold,Italic
Arial Narrow BI 12,Arial Narrow,12,0,0,Bold,Italic
Arial Narrow BI 10,Arial Narrow,10,0,0,Bold,Italic
Arial Narrow BI 08,Arial Narrow,8,0,0,Bold,Italic
Arial Narrow BI 06,Arial Narrow,6,0,0,Bold,Italic
Wingdings 24,Wingdings,24,2,0
Wingdings 22,Wingdings,22,2,0
Wingdings 20,Wingdings,20,2,0
Wingdings 18,Wingdings,18,2,0
Wingdings 16,Wingdings,16,2,0
Wingdings 14,Wingdings,14,2,0
Wingdings 12,Wingdings,12,2,0
Wingdings 10,Wingdings,10,2,0
Wingdings 08,Wingdings,8,2,0
Wingdings 06,Wingdings,6,2,0
Arial de 14 Normal,Arial,14,0,0,Bold
Letra superpqueña observacione,Microsoft Sans Serif,6,0,0
Sans Serif 10 Normal,Microsoft Sans Serif,10,0,0
